# ibm_mq_demo

./: pom.xml
src/main/java/com/ibm/: IbmWesphereMqSpringBootJmsDemoApplication.java
src/main/java/com/ibm/config/: JmsConfig.java
src/main/resources/: application.yml
src/test/java/com/ibm/: IbmWesphereMqSpringBootJmsDemoApplicationTests.java
